# sampleForXray

./: pom.xml
src/main/java/com/example/xray/: SampleXrayApplication.java
src/main/java/com/example/xray/config/: AwsXrayConfiguration.java
src/main/java/com/example/xray/constant/: OrderFilter.java
src/main/java/com/example/xray/controller/: MainController.java
src/main/java/com/example/xray/logging/: XrayLoggingFilter.java
src/main/java/com/example/xray/service/: MainService.java  SubService.java
src/main/java/com/example/xray/util/: SleepUtil.java
src/main/resources/: application.properties  sampling-rules.json
src/test/java/com/example/xray/: SampleXrayApplicationTests.java
